<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" />
<link rel ="stylesheet" href="static/css/style.css" />
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
    
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 75%;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>

<h2 style="text-align:center">Instructions</h2>
<p class="lead">
  This page contains screenshots of the various pages you will visit and descriptions regarding the same, kindly scroll down to read the descriptions in a black box. 
  <ul>
    <li>Once you finish each screenshot you can use the mini view window right below to choose a different screenshot or the arrows on either side of the webpage to move. 
      <li> Once you complete the 6th and final screenshot, scroll to the bottom and click 'Begin practice trials' </li>
  <ul>
    </p>

<div class="row">
    <div class="column">
        
      <img class="demo cursor" src="static/instructions/play.png" style="width:100%" onclick="currentSlide(1)" alt="The first page of each trial is where the participant will listen to the rhythmic pattern, click on continue to move to the next trial">
      <h5 style="text-align:center" >1</h5>
    </div>
    <div class="column">
      <img class="demo cursor" src="static/instructions/record.png" style="width:100%" onclick="currentSlide(2)" alt="The record page allows you to record your performance once you click the 'record' button">
      <h5 style="text-align:center" >2</h5>
    </div>
    <div class="column">
      <img class="demo cursor" src="static/instructions/mic.png" style="width:100%" onclick="currentSlide(3)" alt="Make sure you allow mic permissions for the website to successfully record your performances">
      <h5 style="text-align:center" >3</h5>
    </div>
    <div class="column">
      <img class="demo cursor" src="static/instructions/stop.png" style="width:100%" onclick="currentSlide(4)" alt="Once you are done playing the rhythmic pattern press stop to end the recording">
      <h5 style="text-align:center" >4</h5>
    </div>
    <div class="column">
      <img class="demo cursor" src="static/instructions/upload.png" style="width:100%" onclick="currentSlide(5)" alt="Ensure you click the blue upload button to store the pattern for further processing">
      <h5 style="text-align:center" >5</h5>
    </div>    
    <div class="column">
      <img class="demo cursor" src="static/instructions/continue.png" style="width:100%" onclick="currentSlide(6)" alt="Once you have completed the upload, click on continue to see how you've done">
      <h5 style="text-align:center" >6</h5>
    </div>
  </div>
</div>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 7</div>
    <img src="static/instructions/play.png" align="middle" class="center">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 7</div>
    <img src="static/instructions/record.png"  align="middle" class="center">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 7</div>
    <img src="static/instructions/mic.png" align="middle" class="center">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 7</div>
    <img src="static/instructions/stop.png" align="middle" class="center">
  </div>

  <div class="mySlides">

    <div class="numbertext">5 / 7</div>
    <img src="static/instructions/upload.png" align="middle" class="center">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 7</div>
    <img src="static/instructions/continue.png" align="middle" class="center">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>


<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

<br>
<form method="post">
  <input type="submit" style="text-align:center" size = "10" value="Begin Practice Trial" class="center" >
</form>   
<br>
</body>
</html>